SprayTeaching/View/CalibrationPage.xaml

<Page x:Class="SprayTeaching.View.CalibrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CalibrationPage">

    <Grid>
        <TabControl TabStripPlacement="Top" Margin="5">
            <TabItem Header="原点标定">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <!--<RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="关节角度1:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center" IsReadOnly="True"
                                     Text="{Binding ModelViewModel.MainDataModel.SetAbsoluteAngle1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="关节角度2:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center" IsReadOnly="True"
                                     Text="{Binding ModelViewModel.MainDataModel.SetAbsoluteAngle2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="关节角度3:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center" IsReadOnly="True"
                                     Text="{Binding ModelViewModel.MainDataModel.SetAbsoluteAngle3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="关节角度4:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center" IsReadOnly="True"
                                     Text="{Binding ModelViewModel.MainDataModel.SetAbsoluteAngle4,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="关节角度5:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center" IsReadOnly="True"
                                     Text="{Binding ModelViewModel.MainDataModel.SetAbsoluteAngle5,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="关节角度6:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center" IsReadOnly="True"
                                     Text="{Binding ModelViewModel.MainDataModel.SetAbsoluteAngle6,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="1轴归原点" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginAngleCommand}" CommandParameter="Calibration1AxisOriginAngle"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="正向" Margin="5" Padding="2" 
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration1AxisDirectoinP"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis1Direction,Converter={StaticResource NegativeConverter},
                            Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="反向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration1AxisDirectoinN"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis1Direction,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="2轴归原点" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginAngleCommand}" CommandParameter="Calibration2AxisOriginAngle"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="正向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration2AxisDirectoinP"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis2Direction,Converter={StaticResource NegativeConverter},
                            Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="反向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration2AxisDirectoinN"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis2Direction,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="3轴归原点" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginAngleCommand}" CommandParameter="Calibration3AxisOriginAngle"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="正向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration3AxisDirectoinP"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis3Direction,Converter={StaticResource NegativeConverter},
                            Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="反向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration3AxisDirectoinN"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis3Direction,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="4轴归原点" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginAngleCommand}" CommandParameter="Calibration4AxisOriginAngle"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="正向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration4AxisDirectoinP"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis4Direction,Converter={StaticResource NegativeConverter},
                            Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="反向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration4AxisDirectoinN"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis4Direction,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="4" Grid.Column="0" Content="5轴归原点" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginAngleCommand}" CommandParameter="Calibration5AxisOriginAngle"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="正向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration5AxisDirectoinP"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis5Direction,Converter={StaticResource NegativeConverter},
                            Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="4" Grid.Column="2" Content="反向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration5AxisDirectoinN"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis5Direction,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="5" Grid.Column="0" Content="6轴归原点" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginAngleCommand}" CommandParameter="Calibration6AxisOriginAngle"/>
                        <Button Grid.Row="5" Grid.Column="1" Content="正向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration6AxisDirectoinP"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis6Direction,Converter={StaticResource NegativeConverter},
                            Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="5" Grid.Column="2" Content="反向" Margin="5" Padding="2"
                                Command="{Binding PreCalibrateOriginDirectionCommand}" CommandParameter="Calibration6AxisDirectoinN"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.SetCalibrateAxis6Direction,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="标定角度" Margin="5" Padding="2" MinWidth="60"
                                        Command="{Binding CalibrateRobotAngleCommand}"
                                        IsEnabled="{Binding ModelViewModel.MainDataModel.IsSampleDataRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="标定方向" Margin="5" Padding="2" MinWidth="60"
                                        Command="{Binding CalibrateRobotDirectionCommand}"
                                        IsEnabled="{Binding ModelViewModel.MainDataModel.IsSampleDataRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>                            
                            <TextBlock Text="提示1：哪个按钮灰了，方向就是朝哪边" Margin="5" Padding="2"/>
                            <TextBlock Text="提示2：只有在采集数据的时候才能进行标定" Margin="5" Padding="2"/>
                        </StackPanel>                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="姿态标定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <!--<RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="关节角度1:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="关节角度2:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="关节角度3:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="关节角度4:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="关节角度5:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="关节角度6:" Margin="3" Padding="2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="60" Margin="3" Padding="0" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="记录关节臂角度" Margin="5" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Row="1" Content="记录机器人角度" Margin="5" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Button Content="标定" Margin="5" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
