SprayTeaching/View/ControlPage.xaml

<Page x:Class="SprayTeaching.View.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ControlPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="采样操作：" Margin="5" FontSize="15" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="开始采样" Margin="5" Padding="5,4,5,4" Command="{Binding StartSampleDataCommand}"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.IsSampleDataRunning,Converter={StaticResource NegativeConverter},Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="停止采样" Margin="5" Padding="5,4,5,4" Command="{Binding StopSampleDataCommand}"
                                IsEnabled="{Binding ModelViewModel.MainDataModel.IsSampleDataRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.Row="1" Stroke="Black" Height="0.8" Margin="5"/>
                <Grid Grid.Row="2">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="机器人运动轨迹文件名：" Margin="5" FontSize="15" FontWeight="Bold"/>                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ModelViewModel.MainDataModel.LocationRobotMoveFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="{Binding ElementName=chkRobotMoveCanModify,Path=IsChecked,Converter={StaticResource NegativeConverter} }"
                                 HorizontalAlignment="Left" MinWidth="200" Margin="5"
                                 IsEnabled="{Binding ModelViewModel.MainDataModel.IsSampleDataRunning,Converter={StaticResource NegativeConverter},
                                Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="chkRobotMoveCanModify" Content="是否修改文件名" Margin="5" HorizontalAlignment="Center"
                                      IsEnabled="{Binding ModelViewModel.MainDataModel.IsSampleDataRunning,Converter={StaticResource NegativeConverter},
                                Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Rectangle Grid.Row="3" Stroke="Black" Height="0.8" Margin="5"/>


            </Grid>
            
        </Border>
    </Grid>
</Page>
