SprayTeaching/View/MainWindow.xaml

<Window x:Class="SprayTeaching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <!--对windows窗口的事件进行监控响应-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>        
        <ToolBar Grid.Row="0" DockPanel.Dock="Top">
            <ToolBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Tag="PAGE_HOME" Margin="5" ToolTip="主页" Click="Button_PageExchange">
                <Image Source="../MyImage/imgHome.png"></Image>
            </Button>
            <Button Tag="PAGE_CONNECT" Margin="5" ToolTip="连接" Click="Button_PageExchange">
                <Image Source="../MyImage/imgConnect.png"></Image>
            </Button>
            <Button Tag="PAGE_CONTROL" Margin="5" ToolTip="操作" Click="Button_PageExchange">
                <Image Source="../MyImage/imgControl.png"></Image>
            </Button>
            <Button Tag="PAGE_UPDATE" Margin="5" ToolTip="更新" Click="Button_PageExchange">
                <Image Source="../MyImage/imgUpdate.png"></Image>
            </Button>
            <Button Tag="PAGE_CALIBRATION" Margin="5" ToolTip="标定" Click="Button_PageExchange">
                <Image Source="../MyImage/imgCalibration.png"></Image>
            </Button>
            <Button Tag="PAGE_SETUP" Margin="5" ToolTip="设置" Click="Button_PageExchange">
                <Image Source="../MyImage/imgSetup.png"></Image>
            </Button>
            <CheckBox Tag="PAGE_WATCH" Margin="5" ToolTip="查看" IsChecked="True" Click="CheckBoxWatch_Click">
                <Image Source="../MyImage/imgWatch.png"></Image>
            </CheckBox>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Row="0">                
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock>Set</TextBlock>
                </StatusBarItem>
                <Separator HorizontalAlignment="Right"/>                
            </StatusBar>
            <StatusBar Grid.Column="1">                
                <Separator HorizontalAlignment="Right"/>
            </StatusBar>
            <StatusBar Grid.Column="2">
                <ProgressBar Width="100" Height="15" Value="67"  DockPanel.Dock="Left"/>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock>Ready</TextBlock>
                </StatusBarItem>                
            </StatusBar>
        </Grid>        
        <Grid Grid.Row="1" x:Name="gridBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="frmPage" Source="HomePage.xaml" NavigationUIVisibility="Hidden"></Frame>
            <DockPanel Grid.Column="1" >
                <GroupBox DockPanel.Dock="Top" Header="关节坐标系" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="关节1:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ModelViewModel.MainDataModel.RobotJoint1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                   MinWidth="50"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="关节2:"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ModelViewModel.MainDataModel.RobotJoint2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   MinWidth="50"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="关节3:"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding ModelViewModel.MainDataModel.RobotJoint3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   MinWidth="50"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="关节4:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ModelViewModel.MainDataModel.RobotJoint4,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   MinWidth="50"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="关节5:"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ModelViewModel.MainDataModel.RobotJoint5,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   MinWidth="50"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="关节6:"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding ModelViewModel.MainDataModel.RobotJoint6,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   MinWidth="50"/>                
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="直角坐标系" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X轴:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ModelViewModel.MainDataModel.RobotRectangularX,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Y轴:"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ModelViewModel.MainDataModel.RobotRectangularY,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Z轴:"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding ModelViewModel.MainDataModel.RobotRectangularZ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                  />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="U轴:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ModelViewModel.MainDataModel.RobotRectangularU,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="V轴:"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ModelViewModel.MainDataModel.RobotRectangularV,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="W轴:"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding ModelViewModel.MainDataModel.RobotRectangularW,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                   />
                    </Grid>
                </GroupBox>
                <GroupBox Header="日志" Margin="2">
                    <ListView Margin="3" BorderThickness="0" ItemsSource="{Binding ModelViewModel.MainDataModel.LogDataList,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LogTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1" Padding="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding LogMessage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="1" Padding="1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>                
            </DockPanel>            
        </Grid>
    </Grid>
</Window>
