SprayTeaching/View/MainWindow.xaml

<Window x:Class="SprayTeaching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="484.75" Width="690"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="{Binding ModelViewModel.MainDataModel.RobotJoint1}" Margin="10" Padding="10"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding ModelViewModel.MainDataModel.SerialPortDataReceived}" HorizontalAlignment="Center" Margin="10" Padding="10"></TextBlock>
        <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="串口:  " Style="{StaticResource MyCheckBox}"
                  Command="{Binding OpenCloseSerialPort}" IsChecked="{Binding ModelViewModel.MainDataModel.SerialPortIsOpened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        <DockPanel Grid.Row="0">
            <ToolBar DockPanel.Dock="Top">
                <ToolBar.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Tag="PAGE_HOME" Margin="5" Click="Button_PageExchange">
                    <Image Source="../MyImage/imgHome.png"></Image>
                </Button>
                <Button Tag="PAGE_CONNECT" Margin="5" Click="Button_PageExchange">
                    <Image Source="../MyImage/imgConnect.png"></Image>
                </Button>
                <Button Tag="PAGE_CONTROL" Margin="5" Click="Button_PageExchange">
                    <Image Source="../MyImage/imgControl.png"></Image>
                </Button>
                <Button Tag="PAGE_UPDATE" Margin="5" Click="Button_PageExchange">
                    <Image Source="../MyImage/imgUpdate.png"></Image>
                </Button>
                <Button Tag="PAGE_WATCH" Margin="5" Click="Button_PageExchange">
                    <Image Source="../MyImage/imgWatch.png"></Image>
                </Button>
                <Button Tag="PAGE_CALIBRATION" Margin="5" Click="Button_PageExchange">
                    <Image Source="../MyImage/imgCalibration.png"></Image>
                </Button>
                <Button Tag="PAGE_SETUP" Margin="5" Click="Button_PageExchange">
                    <Image Source="../MyImage/imgSetup.png"></Image>
                </Button>
                <CheckBox Tag="PAGE_LOGGING" Margin="5" x:Name="chkLogShow">
                    <Image Source="../MyImage/imgLog.png"></Image>
                </CheckBox>
            </ToolBar>
        </DockPanel>
        <Grid Grid.Row="1" x:Name="gridBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="frmPage" Source="HomePage.xaml" NavigationUIVisibility="Hidden"></Frame>
            <ListBox Grid.Column="1" Visibility="{Binding ElementName=chkLogShow,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBoxItem Content="Coffie"></ListBoxItem>
                <ListBoxItem Content="Tea"></ListBoxItem>
                <ListBoxItem Content="Orange Juice"></ListBoxItem>
                <ListBoxItem Content="Milk"></ListBoxItem>
                <ListBoxItem Content="Iced Tea"></ListBoxItem>
                <ListBoxItem Content="Mango Shake"></ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
