SprayTeaching/View/SetupPage.xaml

<Page x:Class="SprayTeaching.View.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SetupPage">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="5">
            <TabItem Header="频&#13;&#10;率" Padding="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="频率设置:" Margin="5" FontSize="15" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="设置频率4Hz~20Hz:" VerticalAlignment="Center" Margin="5" Padding="2"></TextBlock>
                        <TextBox MinWidth="70" Text="{Binding ModelViewModel.MainDataModel.SetSampleFrequent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" Margin="5" Padding="2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" >
                        <Button Content="设置" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" MinWidth="50" Padding="2"
                                Command="{Binding SendDataCommunicateCommand}" CommandParameter="SetSampleFrequent"/>
                        <Button  Content="查询" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MinWidth="50" Padding="2"
                                 Command="{Binding SendDataCommunicateCommand}" CommandParameter="QuerySampleFrequent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="当前频率：" Margin="5" Padding="2"/>
                            <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentSampleFrequent,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="2"/>
                            <TextBlock Text="Hz" Margin="5" Padding="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="当前周期：" Margin="5" Padding="2"/>
                            <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentSampleCycle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="2"/>
                            <TextBlock Text="ms" Margin="5" Padding="2"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="轴&#13;&#10;地&#13;&#10;址" Padding="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Flash存储测试:" Margin="5" FontSize="15" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="读写测试" Margin="5,1,10,1" MinWidth="70"/>
                            <TextBox Margin="10,1,5,1" MinWidth="100"/>
                        </StackPanel>
                        <ListView Grid.Row="2" Margin="5">
                            <ListViewItem>第一</ListViewItem>
                            <ListViewItem>第二</ListViewItem>
                            <ListViewItem>第三</ListViewItem>
                        </ListView>
                    </Grid>
                    <Rectangle Grid.Row="1" Stroke="Black" Height="0.6" Margin="5"/>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="轴地址修改（十进制）:" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkCanModified" Content="是否允许修改" IsChecked="False" 
                                      Margin="5" Padding="5,1,5,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>                        
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="1轴" Margin="2,1,2,1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ModelViewModel.MainDataModel.SetAxis1Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2,1,2,1" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"/>
                            <Button Margin="2,1,2,1" Content="写入" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"
                                    Command="{Binding SendDataCommunicateCommand}" CommandParameter="ModifyAxis1Address"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="4轴" Margin="2,1,2,1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ModelViewModel.MainDataModel.SetAxis4Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2,1,2,1" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"/>
                            <Button Margin="2,1,2,1" Content="写入" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"
                                    Command="{Binding SendDataCommunicateCommand}" CommandParameter="ModifyAxis4Address"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="2轴" Margin="2,1,2,1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ModelViewModel.MainDataModel.SetAxis2Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2,1,2,1" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"/>
                            <Button Margin="2,1,2,1" Content="写入" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"
                                    Command="{Binding SendDataCommunicateCommand}" CommandParameter="ModifyAxis2Address"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="5轴" Margin="2,1,2,1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ModelViewModel.MainDataModel.SetAxis5Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2,1,2,1" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"/>
                            <Button Margin="2,1,2,1" Content="写入" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"
                                    Command="{Binding SendDataCommunicateCommand}" CommandParameter="ModifyAxis5Address"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="3轴" Margin="2,1,2,1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ModelViewModel.MainDataModel.SetAxis3Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2,1,2,1" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"/>
                            <Button Margin="2,1,2,1" Content="写入" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"
                                    Command="{Binding SendDataCommunicateCommand}" CommandParameter="ModifyAxis3Address"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="6轴" Margin="2,1,2,1" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ModelViewModel.MainDataModel.SetAxis6Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="2,1,2,1" MinWidth="60" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"/>
                            <Button Margin="2,1,2,1" Content="写入" IsEnabled="{Binding ElementName=chkCanModified,Path=IsChecked}"
                                    Command="{Binding SendDataCommunicateCommand}" CommandParameter="ModifyAxis6Address"/>
                        </StackPanel>                        
                    </Grid>
                    <Rectangle Grid.Row="3" Stroke="Black" Height="0.6" Margin="5"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Content="读取地址" Margin="5" Padding="5,1,5,1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding SendDataCommunicateCommand}" CommandParameter="ReadAllAxisAddress"/>
                        <Button Content="清零" Margin="5" Padding="5,1,5,1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding ClearAllAxisAddressCommand}" />                        
                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="5" Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,0,15,0">
                                <TextBlock Text="1轴地址：" Margin="2,1,2,1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentAxis1Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Margin="2,1,2,1" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,0,15,0">
                                <TextBlock Text="2轴地址：" Margin="2,1,2,1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentAxis2Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Margin="2,1,2,1" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5,0,15,0">
                                <TextBlock Text="3轴地址：" Margin="2,1,2,1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentAxis3Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Margin="2,1,2,1" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0">
                                <TextBlock Text="4轴地址：" Margin="2,1,2,1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentAxis4Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Margin="2,1,2,1" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0">
                                <TextBlock Text="5轴地址：" Margin="2,1,2,1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentAxis5Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Margin="2,1,2,1" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0">
                                <TextBlock Text="6轴地址：" Margin="2,1,2,1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ModelViewModel.MainDataModel.CurrentAxis6Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Margin="2,1,2,1" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="机&#13;&#10;器&#13;&#10;人&#13;&#10;模&#13;&#10;型" Padding="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="选择机器人模型:" Margin="5" FontSize="15" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <RadioButton GroupName="RobotModel" Content="ABB IRB 1200-7/0.7" Margin="3" Command="{Binding SelectRobotModelCommand}" CommandParameter="1"/>
                            <RadioButton GroupName="RobotModel" Content="ABB IRB 120-3/0.6" Margin="3" Command="{Binding SelectRobotModelCommand}" CommandParameter="2"/>
                            <RadioButton GroupName="RobotModel" Content="ABB IRB 6700-155/2.85" Margin="3" Command="{Binding SelectRobotModelCommand}" CommandParameter="3"/>
                            <RadioButton GroupName="RobotModel" Content="UR10" Margin="3" Command="{Binding SelectRobotModelCommand}" CommandParameter="4"/>
                            <RadioButton GroupName="RobotModel" Content="UR3" Margin="3" Command="{Binding SelectRobotModelCommand}" CommandParameter="5"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Row="1" Stroke="Black" Height="0.6" Margin="5"/>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="视角参数:" Margin="3" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="X轴偏移:" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="0" Margin="3" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Y轴偏移:" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="0" Margin="3" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Z轴偏移:" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="0" Margin="3" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="比例参数:" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="0" Margin="3" VerticalAlignment="Center" MinWidth="100"/>
                    </Grid>
                    <Rectangle Grid.Row="3" Stroke="Black" Height="0.6" Margin="5"/>
                    <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal">
                        <Button Content="最优参数" Padding="2" Margin="5" VerticalAlignment="Center"/>
                        <Button Content="确定参数" Padding="2" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Rectangle Grid.Row="5" Stroke="Black" Height="0.6" Margin="5"/>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5">
                        <TextBlock  Text="状态:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock  Text="就绪" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="下&#13;&#10;载&#13;&#10;位&#13;&#10;置" Padding="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="文件下载地址设置:" Margin="5" FontSize="15" FontWeight="Bold"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.6" Margin="5">
                        <TextBlock  Text="C:/myself.exe" Margin="2" Padding="2"/>
                    </Border>
                    
                    <Button Grid.Row="2" Content="设置" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MinWidth="50" Padding="2"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="滤&#13;&#10;波&#13;&#10;器" Padding="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="选择滤波器:" Margin="5" FontSize="15" FontWeight="Bold"/>
                    <ComboBox Grid.Row="1">
                        <ComboBoxItem IsSelected="True">不滤波(不降频)</ComboBoxItem>
                        <ComboBoxItem>中值滤波器(不降频)</ComboBoxItem>
                        <ComboBoxItem>中值滤波(降频为5Hz)</ComboBoxItem>
                        <ComboBoxItem>速度抽值算法(降频为5Hz)</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
