SprayTeaching/MyAllStyle/DicMyCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SprayTeaching">
    <Style TargetType="CheckBox" x:Key="MyCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <Border  BorderBrush="Green" BorderThickness="2" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Name="myBorderLeft" BorderBrush="Green" BorderThickness="0.5" Background="White">
                                        <TextBlock  Name="MyTextLeft" Text="关闭" Margin="5" Padding="1" >
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" Name="myBorderRight" BorderBrush="Green" BorderThickness="0.5" Background="White">
                                        <TextBlock  Name="MyTextRight" Text="" Margin="5" Padding="1" ></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="myBorderLeft" Property="Background" Value="Green"/>
                            <Setter TargetName="myBorderRight" Property="Background" Value="White"/>
                            <Setter TargetName="MyTextLeft" Property="Text" Value="      "/>
                            <Setter TargetName="MyTextRight" Property="Text" Value="开启"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="myBorderLeft" Property="Grid.Column" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="myBorderLeft" Property="Background" Value="White"/>
                            <Setter TargetName="myBorderRight" Property="Background" Value="White"/>
                            <Setter TargetName="MyTextLeft" Property="Text" Value="关闭"/>
                            <Setter TargetName="MyTextRight" Property="Text" Value="      "/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>